<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.3/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="./Tests/app/autoload.php">
    <testsuites>
        <testsuite name="Alyx Gray OATH Token Bundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    <filter>
		<whitelist processUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">DependencyInjection</directory>
			<directory suffix=".php">Entity</directory>
			<directory suffix=".php">Model</directory>
			<directory suffix=".php">Resources</directory>
			<directory suffix=".php">Security</directory>
		</whitelist>
		<blacklist>
        	<directory>vendor</directory>
        	<directory>Tests</directory>
    	</blacklist>
    </filter>
</phpunit>
